export LANG=en_us.utf8
#export LC_ALL=en_us.utf8
#export LC_CTYPE=en_us.utf8
export INFA_CODEPAGENAME=UTF-8

export INFA_HOME=/informatica/Informatica/10.2.0
export INFA_DOMAINS_FILE=$INFA_HOME/domains.infa

export ODBC_HOME=/informatica/Informatica/10.2.0/ODBC7.1
export ODBC_INI=$ODBC_HOME/odbc.ini

export PATH=$PATH:$INFA_HOME/server/bin
export LD_LIBRARY_PATH=$PATH:$INFA_HOME/services/shared/bin

export USER_NAME="mdm"
export PASSWORD="mdm"

export DOMAIN_NAME="Domain_PROD"
export SERVICE_NAME="IS_PDH"

export user_rgold=ringgmod
export pwd_rgold='jws&vEL6$'
export FTP_server=ftp.wiley.com

ulimit -Sc unlimited
ulimit -Hc unlimited


